<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min kyu</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="heart"></div>

    <div class="container">

    <!DOCTYPE html>
<html lang="id">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding-bottom: 50px; /* Agar tidak terlalu bawah */
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: rgb(189, 8, 47);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e22c2c(196, 20, 78);
        }
    </style>
</head>
<body>
    <div style="flex-grow: 1;"></div>
    <p></p>
   
    <button onclick="goToWebsite()">Go</button>

    <script>
        function goToWebsite() {
            let url = "page1.html"; // Ganti dengan URL tujuan
            window.location.href = url;
        }
    </script>
</body>
</html>

</body>

</html>