<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min kyu</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'geogria' , serif;
            background-color: #f9f3f3;
            text-align: center;
            padding: 50px;
            color: #8b0000;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4x rgb(0, 0, 0, 0.1);
            display: inline-block;
            max-width: 600px;
        }
        h1 {
            font-size: 24px;
        }
        p{
            font-size: 18px
        }
            
        a{
            display: block ;
            margin-top: 20px;
            text-decoration: none;
            color : #8b0000;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dear Min kyu</h1>
        <p>From the moment our eyes met, my heart knew it had found its home. Every second with you feels like a beautiful melody, a song composed by destiny itself. You are the reason my world is brighter, my smile is wider, and my heart beats with a rhythm only you understand. In your arms, I have found my safest place, and in your love, I have discovered the deepest happiness. No matter where life takes us, I promise to hold your hand through every storm and every sunshine. Because loving you is not just a feeling; it is my greatest purpose, my sweetest adventure, and the most beautiful story I will ever live.</p>
        <p>Love is not about finding someone you can live witht, but finding someone you can't live without.</p>
        
        <a href="page2.html" target="_blank">Next page</a>
    </div> 
</body>
</html>